# Comercio

comercio-backend/bff-service/: Dockerfile  docker-compose.yml  pom.xml
comercio-backend/bff-service/Wallet_IP81T8PDDWJ4YVRG/: .sqlnet.ora.swp  sqlnet.ora
comercio-backend/bff-service/src/main/java/com/comercio/bff_service/: BffServiceApplication.java
comercio-backend/bff-service/src/main/java/com/comercio/bff_service/client/: PedidoClient.java  ProductoClient.java  PromocionClient.java  UsuarioClient.java
comercio-backend/bff-service/src/main/java/com/comercio/bff_service/config/: CorsConfig.java
comercio-backend/bff-service/src/main/java/com/comercio/bff_service/controller/: BffController.java
comercio-backend/bff-service/src/main/java/com/comercio/bff_service/model/: Pedido.java  Producto.java  Promocion.java  Usuario.java
comercio-backend/bff-service/src/main/resources/: application.properties
comercio-backend/bff-service/src/test/java/com/comercio/bff_service/: BffServiceApplicationTests.java
comercio-backend/pedido/: Dockerfile  pom.xml
comercio-backend/pedido/src/main/java/com/comercio/pedido/: PedidoApplication.java
comercio-backend/pedido/src/main/java/com/comercio/pedido/config/: CorsConfig.java  SecurityConfig.java
comercio-backend/pedido/src/main/java/com/comercio/pedido/controller/: PedidoController.java
comercio-backend/pedido/src/main/java/com/comercio/pedido/model/: Pedido.java
comercio-backend/pedido/src/main/java/com/comercio/pedido/repository/: PedidoRepository.java
comercio-backend/pedido/src/main/java/com/comercio/pedido/service/: PedidoService.java
comercio-backend/pedido/src/main/resources/: application.properties
comercio-backend/pedido/src/test/java/com/comercio/pedido/: PedidoApplicationTests.java
comercio-backend/producto/: Dockerfile  pom.xml
comercio-backend/producto/src/main/java/com/comercio/producto/: ProductoApplication.java
comercio-backend/producto/src/main/java/com/comercio/producto/config/: CorsConfig.java
comercio-backend/producto/src/main/java/com/comercio/producto/controller/: ProductoController.java
comercio-backend/producto/src/main/java/com/comercio/producto/model/: Producto.java
comercio-backend/producto/src/main/java/com/comercio/producto/repository/: ProductoRepository.java
comercio-backend/producto/src/main/java/com/comercio/producto/service/: ProductoService.java
comercio-backend/producto/src/main/resources/: application.properties
comercio-backend/producto/src/test/java/com/comercio/producto/: ProductoApplicationTests.java
comercio-backend/promociones/: Dockerfile  pom.xml
comercio-backend/promociones/src/main/java/com/comercio/promociones/: PromocionesApplication.java
comercio-backend/promociones/src/main/java/com/comercio/promociones/config/: CorsConfig.java  SecurityConfig.java
comercio-backend/promociones/src/main/java/com/comercio/promociones/controller/: PromocionController.java
comercio-backend/promociones/src/main/java/com/comercio/promociones/model/: Promocion.java
comercio-backend/promociones/src/main/java/com/comercio/promociones/repository/: PromocionRepository.java
comercio-backend/promociones/src/main/java/com/comercio/promociones/service/: PromocionService.java
comercio-backend/promociones/src/main/resources/: application.properties
comercio-backend/promociones/src/test/java/com/comercio/promociones/: PromocionesApplicationTests.java
comercio-backend/rabbitmq-service/: Dockerfile  pom.xml
comercio-backend/rabbitmq-service/Wallet_IP81T8PDDWJ4YVRG/: sqlnet.ora
comercio-backend/rabbitmq-service/src/main/java/com/comercio/rabbitmq_service/: RabbitMQApplication.java
comercio-backend/rabbitmq-service/src/main/java/com/comercio/rabbitmq_service/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
comercio-backend/rabbitmq-service/src/main/java/com/comercio/rabbitmq_service/rabbitmq/: LoginEvent.java  LoginEventRepository.java  LoginMessageConsumer.java  PromocionConsumer.java  RabbitMQConfig.java  VentaConsumer.java  VentaEvent.java  VentaEventRepository.java
comercio-backend/rabbitmq-service/src/main/resources/: application.properties
comercio-backend/rabbitmq-service/src/test/java/com/comercio/rabbitmq_service/: RabbitmqServiceApplicationTests.java
comercio-backend/usuarios/: Dockerfile  pom.xml
comercio-backend/usuarios/src/main/java/com/comercio/usuarios/: UsuariosApplication.java
comercio-backend/usuarios/src/main/java/com/comercio/usuarios/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
comercio-backend/usuarios/src/main/java/com/comercio/usuarios/controller/: UserController.java
comercio-backend/usuarios/src/main/java/com/comercio/usuarios/dto/: LoginRequest.java
comercio-backend/usuarios/src/main/java/com/comercio/usuarios/model/: Role.java  User.java
comercio-backend/usuarios/src/main/java/com/comercio/usuarios/repository/: UserRepository.java
comercio-backend/usuarios/src/main/java/com/comercio/usuarios/service/: UserService.java
comercio-backend/usuarios/src/main/resources/: application.properties
comercio-backend/usuarios/src/test/java/com/comercio/usuarios/: UsuariosApplicationTests.java
comercio-frontend/: README.md  angular.json  package-lock.json  package.json
comercio-frontend/src/: index.html
comercio-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  auth.ts  user.ts
comercio-frontend/src/app/admin-panel/: admin-panel.css  admin-panel.html  admin-panel.ts
comercio-frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
comercio-frontend/src/app/login/: login.css  login.html  login.ts
comercio-frontend/src/app/navbar/: navbar.css  navbar.html  navbar.ts
comercio-frontend/src/app/profile/: profile.css  profile.html  profile.ts
comercio-frontend/src/app/recover-password/: recover-password.css  recover-password.html  recover-password.ts
comercio-frontend/src/app/register/: register.css  register.html  register.ts
